{
    "name": "cloudcredit",
    "version": "2.0.0",
    "description": "JavaScript library for displaying copyright, design and development, libraries, and hosting credit.",
    "main": "./dist/cloudcredit.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Angry Monkey Cloud",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/jquery": "3.3.1"
    }
}
